<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide show</title>
    <link rel="stylesheet" href="./practice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <div id="slide_show">
                <div class="slide">
                    <img src="./img/tengen-toppa-0.jpg" alt="">

                </div>
                <div class="slide">
                    <img src="./img/tengen-toppa-1.jpg" alt="">

                </div>
                <div class="slide">
                    <img src="./img/tengen-toppa-2.jpg" alt="">

                </div>
                <div class="slide">
                    <img src="./img/tengen-toppa-3.jpg" alt="">
                    
                </div>
                <div class="slide">
                    <img src="./img/tengen-toppa-4.jpg" alt="">

                </div>
                <div class="slide">
                    <img src="./img/tengen-toppa-5.jpg" alt="">

                </div>
            </div>
            <button class="btn-right btn-right-js"><i class="fa-solid fa-arrow-right"></i></button>
            <button class="btn-left btn-left-js"><i class="fa-solid fa-arrow-left"></i></button>
            <div class="content">
                <div class="description"></div>
            </div>
        <div class="dot">
            <span onclick="controlSlideOutside(0)">1</span>
            <span onclick="controlSlideOutside(1)">2</span>
            <span onclick="controlSlideOutside(2)">3</span>
            <span onclick="controlSlideOutside(3)">4</span>
            <span onclick="controlSlideOutside(4)">5</span>
            <span onclick="controlSlideOutside(5)">6</span>
        </div>
        </div>
    </div>
    <script src="./practice.js"></script>
</body>

</html>